a pure `Python` based Backdoor

# Create as a EXE the Target.py
`Pyinstaller --onefile <your_script_name>.py `
build file will be at the `build or dist` directory

# Setup.py
for `windows OS` only to make you lazy building to exe file

# Requiremets.txt
Check for the requirements needed to build the backdoor file

## Todo 
- Server    
- [ ] Added a CLI command for dynamic IP import    
- [ ] Added a Windows NT Hash file    
- [ ]  Capture Keystore    
- [ ] Capture Screen realtime

